{
  "ConnectionStrings": {
    "DataConnection": "Data Source=LAPTOP-8TVASHA4;Initial Catalog=Factories;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
